<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            /* box-sizing: border-box; */

        }
        .navbar{
            height: 10vh;
            /* border: 2px solid black; */
            display: flex;
            /* justify-content: space-around; */
            justify-content: space-between;
            /* justify-content: space-evenly; */

        }
        .left-box h1{
            margin-left: 20px;
            margin-top: 20px;
        }
        .container{
            height: 90vh;
            background-image: url('https://www.w3schools.com/w3images/architect.jpg');
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container h1{
            text-align: center;
            display: flex;
            justify-content: center;
        }
        .br{
            height: 50%;
            width: 50%;
            background-color: black;
            color: white;
        
        }
        .right-box ul li {
            list-style: none;
            font-size: 30px;
            padding: 15px;
        }
        .right-box ul{
            display: flex;
            justify-content: center;
            
        }
        .right-box ul li a{
            text-decoration: none;
        }
        .projects{
            height: 20vh;
            /* border: 2px solid black ; */
        }
        .projects h2{
            margin-top: 50px;
        }
        .summer{
            height: 86vh;
            /* border: 2px solid black; */
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .box{
            height: 250px;
            width: 290px;
            /* border: 2px solid black; */
        }
        .box img{
            width: 100%;
            height: 100%;
        }
        .about{
            height: 20vh;
            /* border: 2px solid black; */
        }
        .about h2{
            margin-top: 50px;
        }
        .lorem{
            height: 20vh;
            /* border: 2px solid black; */
        }
        .lorem p{
            letter-spacing: 3px;
            line-height: 25px;
        }
        .founder{
            height: 83vh;
            /* border: 2px solid black; */
            display: flex;
            justify-content: space-evenly;
        }
        .details{
            height: 500px;
            width: 257px;
            /* border: 2px solid black; */
        }
        .image1{
            height: 50%;
            /* border: 2px solid black; */
        }
        .image1 img{
            width: 100%;
            height: 100%;

        }
        .name1{
            height: 10%;
            /* border: 2px solid black; */
        }
        .tag1{
            height: 10%;
            /* border: 2px solid black; */
        }
        .abt1{
            height: 20%;
            /* border: 2px solid black; */
        }
        .contact1{
            height: 10%;

        }
        .btn1{
            width: 100%;
            height: 80%;
            border-radius: 6px;
            font-weight: bolder;
        }
        .image2{
            height: 50%;
            /* border: 2px solid black; */
        }
        .image2 img{
            width: 100%;
            height: 100%;

        }
        .name2{
            height: 10%;
            /* border: 2px solid black; */
        }
        .tag2{
            height: 10%;
            /* border: 2px solid black; */
        }
        .abt2{
            height: 20%;
            /* border: 2px solid black; */
        }
        .contact2{
            height: 10%;

        }
        .btn2{
            width: 100%;
            height: 80%;
            border-radius: 6px;
            font-weight: bolder;
        }
        .image3{
            height: 50%;
            /* border: 2px solid black; */
        }
        .image3 img{
            width: 100%;
            height: 100%;

        }
        .name3{
            height: 10%;
            /* border: 2px solid black; */
        }
        .tag3{
            height: 10%;
            /* border: 2px solid black; */
        }
        .abt3{
            height: 20%;
            /* border: 2px solid black; */
        }
        .contact3{
            height: 10%;

        }
        .btn3{
            width: 100%;
            height: 80%;
            border-radius: 6px;
            font-weight: bolder;
        }
        .image4{
            height: 50%;
            /* border: 2px solid black; */
        }
        .image4 img{
            width: 100%;
            height: 100%;

        }
        .name4{
            height: 10%;
            /* border: 2px solid black; */
        }
        .tag4{
            height: 10%;
            /* border: 2px solid black; */
        }
        .abt4{
            height: 20%;
            /* border: 2px solid black; */
        }
        .contact4{
            height: 10%;

        }
        .btn4{
            width: 100%;
            height: 80%;
            border-radius: 6px;
            font-weight: bolder;
        }
        .form-contact{
            height: 20vh;
            /* border: 2px solid black ; */
        }
        .form-contact h2{
            margin-top: 50px;
        }
        .content{
            height: 10vh;
            /* border: 2px solid black ; */
        }
        .content h3{
            margin-top: 30px;
        }
        .form{
            height: 50vh;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }
        .form2{
            display: flex;
            flex-direction: column;
            padding: 0px;
            margin: 0px;
        }
        .form2 input{
            width: 96%;
            padding: 20px;
        }
        .parking-image{ 
            height: 80vh;
            background-image: url('https://www.w3schools.com/w3images/map.jpg');
            margin: 10px;
        }
        .footer{
            height: 15vh;
            border: 2px solid black;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }
        .para p{
            color: white;
        }
        .para p a{
            text-decoration: none;
            color: white;
        }
        .send{
            background-color: black;
            color: white;
            width: 20%;
            height: 10%;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="left-box">
            <h1>BR Architects</h1>
        </div>
        <div class="right-box">
            <ul>
                <li><a href="">projects</a></li>
                <li><a href="">About</a></li>
                <li><a href="">contact</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <h1> <div class="br">BR</div>Architects</h1>
    </div>
    <div class="projects">
        <h2>projects</h2>
    </div>
    <div class="summer">
        <div class="box" id="m1">
            <img src="https://www.w3schools.com/w3images/house5.jpg" alt="">
        </div>
        <div class="box">
            <img src="https://www.w3schools.com/w3images/house2.jpg" alt="">
        </div>
        <div class="box">
            <img src="https://www.w3schools.com/w3images/house3.jpg" alt="">
        </div>
        <div class="box">
            <img src="https://www.w3schools.com/w3images/house4.jpg" alt="">
        </div>
        <div class="box">
                <img src="https://www.w3schools.com/w3images/house2.jpg" alt="">
        </div>
        <div class="box">
            <img src="https://www.w3schools.com/w3images/house3.jpg" alt="">
        </div>
        <div class="box">
                <img src="https://www.w3schools.com/w3images/house4.jpg" alt="">
        </div>
        <div class="box">
            <img src="https://www.w3schools.com/w3images/house4.jpg" alt="">
        </div>
    </div>
    <div class="about">
        <h2>About</h2>
    </div>
    <div class="lorem">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div class="founder">
        <div class="details">
            <div class="image1">
                <img src="https://www.w3schools.com/w3images/team2.jpg" alt="">
            </div>
            <div class="name1">
                <h1>John Doe</h1>
            </div>
            <div class="tag1">
                <h3>CEO & Founder</h3>
            </div>
            <div class="abt1">
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            </div>
            <div class="contact1">
                <button class="btn1">contact</button>
            </div>
        </div>
        <div class="details">
            <div class="image2">
                <img src="https://www.w3schools.com/w3images/team1.jpg" alt="">
            </div>
            <div class="name2">
                <h1>Jane Doe</h1>
            </div>
            <div class="tag2">
                <h3>CEO & Founder</h3>
            </div>
            <div class="abt2">
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            </div>
            <div class="contact2">
                <button class="btn2">contact</button>
            </div>
        </div>
        <div class="details">
            <div class="image3">
                <img src="https://www.w3schools.com/w3images/team3.jpg" alt="">
            </div>
            <div class="name3">
                <h1>Mike Ross</h1>
            </div>
            <div class="tag3">
                <h3>Architect</h3>
            </div>
            <div class="abt3">
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            </div>
            <div class="contact3">
                <button class="btn3">contact</button>
            </div>
        </div>
        <div class="details">
            <div class="image4">
                <img src="https://www.w3schools.com/w3images/team4.jpg" alt="">
            </div>
            <div class="name4">
                <h1>Dan Star</h1>
            </div>
            <div class="tag4">
                <h3>Architect</h3>
            </div>
            <div class="abt4">
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            </div>
            <div class="contact4">
                <button class="btn4">contact</button>
            </div>
        </div>
</div>
<div class="form-contact">
            <h2>contact</h2>
</div>
<div class="content">
    <h3>Lets get in touch and talk about your next project.</h3>
</div>
<div class="form">
    <form action="" class="form2">
        <input type="text" name="" id="" placeholder="Name">
        <input type="text" name="" id="" placeholder="Email">
        <input type="text" name="" id="" placeholder="Subject">
        <input type="text" name="" id="" placeholder="Comment">
        <button class="send">SEND MESSAGE</button>
    </form>
</div>
<div class="parking-image">
</div>
<div class="footer">
    <div class="para">
        <p>Powered by <a href="">w3.css</a></p>
    </div>
</div>
</body>
</html>