<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color: black;
            width: 100%;
            padding: 10px;
        }
        li{
            display: inline;
            margin: 10px;
        }
        a{
            text-decoration: none;
            color: white;
            font-size: larger;
        }
        a:hover{
            background-color: brown;
        }
        img{
            width: 100%;
            height: 450px;
        }
        h2{
            text-align: center;
            margin-bottom: 180px;
        }
        button{
            background-color: white;
            padding: 5px 15px 5px 15px;
            border-radius: 10px;
            border: none    ;
        }
        .box2{
            background-image: url("/media/MicrosoftTeams-image\ \(3\).png");
            width: 100%;
            height: 1000px;
            background-size: cover;
            background-repeat: no-repeat;

        }
        .content{
            padding: 220px 0px 0px 100px;
        }
        .box4{
            background-color: white;
            width: 100%;
            height: 400px;
        }
        .box5{
            background-color: black;
            width: 70%;
            height: 300px;
            margin: auto;
        }
        .box6{
            background-color: rgb(185, 17, 53);
            width: 50%;
            height: 300px;

        }
        #p2{
            text-align: center;
            font-size: 30px;
            font-weight: bolder ;
        }
        #p1{
            color: white;
            font-size: 20px     ;
        }
        .box7{
            padding: 20px 4px 5px 85px;
        }
        #p4{
            text-align: center;
            font-weight: bolder;
            font-size: 30px;
        }
        .box8{
            background-color: aqua;
            background-image: url(/media/ground1.PNG);
            width: ;
        }
    </style> 
</head>
<body>
    <div class="box1">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">discover</a></li>
            <li><a href="">blogs</a></li>
            <li><a href="">query</a></li>
            <li><a href="">about us</a></li>
            <li><a href="">contact us</a></li>
        </ul>
    </div>

    <div class="box2">
        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, ipsum?</p>
            <button>explore now</button>
        </div>
    </div>
    <div class="box4">  
        <p id="p2">discover our trip planer</p><hr>
        <div class="box5">
            <div class="box6">
                <div class="box7">
                    <p id="p1">create your own itinererary</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, molestiae.</p>
                    <button>Learn more</button>
                </div>
                <div class="box8">
                </div>
            </div>
        </div>
        <p id="p4">useful information</p>
    </div>
</body>
</html>