<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            background-color: black;
            width: 100%;
            padding: 10px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        li{
            display: inline;
            margin: 20px;
        }
        .bimage{
            background-image: url(/media/MicrosoftTeams-image\ \(3\).png);
            width: 100%;
            height: 1000px;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            text-align: center;
        }
        .content{
            padding: 220px 0px 0px 100px;
        }
        button{
            border: none;
            border-radius: 10px;
        }
    </style>
</head>
<body>  
    <div class="navbar">
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">discover</a></li>
            <li><a href="">blogs</a></li>
            <li><a href="">query</a></li>   
            <li><a href="">about us</a></li>
            <li><a href="">contact us</a></li>  
        </ul>
    </div>
    <div class="bimage">
        <h1>plan your trip</h1>
        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, ipsum?</p>
            <button>explore now</button>
        </div>
    </div>
</body>
</html>