<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color: black;
            width: 80%;
            height: 500px;
            margin: auto;
        }
        .box2{
            background-color: black;
            color: black;
            width: 70%;
            height: 100px;
            padding: 10px;
        }   
        a{
            text-decoration: none;
            color: white;
        }
        li{
            display: inline;
            padding: 15px;
        }
        form{
            float: right;
        } 
        #b1{
            background-color: rgb(29, 221, 189);
            padding: 8px;
        }
        .box3{
            background-color: black;
            width: 100%; 
            height: 360px;
            display: flex;
        }
        h2{
            color: rgb(29, 221, 189);
        }
        h1,p{
            color: white;
        }
        #b2{
            background-color: black;
            color: rgb(29, 221, 189);
            padding: 5px 20px 5px 20px;
            border: 2px solid rgb(29, 221, 189);    

        }
        
        .box5{
            width: 50%; 
            height: 300px;
            margin-right: 20px;
        }
        .box6{
            background-color: black;
            width: 50%;
            height: 300px;
        }
        img{
            width: 450px;
            height: 300px;
            margin-right: 20px;
        }
        
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">SERVICES</a></li>
                <li><a href="">BLOG</a></li>
                <li><a href="">MORE</a></li>
                <li>
                    <form action="">
                        <button id="b1">CONTACT</button>
                    </form>
                </li>   
            </ul>
        </div>  
        <div class="box3">
            <div class="box5">
                    <img src="/media/78BlEP3.jpg" alt="">
            </div>
            <div class="box6">
                <h2>vinit mittal</h2>
                <h1>i'm a web <br>developer</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia vitae obcaecati aperiam doloribus, ad commodi beatae pariatur similique! Similique at qui, reiciendis ab aperiam quia.</p>
                <button id="b2">DOWNLOAD CV</button>
            </div>
        </div>
    </div>
</body>
</html>